apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: auto-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: auto-agent
subjects:
- kind: ServiceAccount
  name: auto-agent
  namespace: {{ .Values.namespace }}
