apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auto-agent
rules:
- apiGroups: [""]
  resources: ["pods","pods/status","pods/eviction","nodes","events","namespaces","configmaps"]
  verbs: ["get","list","watch","create","patch","update","delete"]
- apiGroups: ["apps"]
  resources: ["deployments","replicasets","statefulsets"]
  verbs: ["get","list","watch","patch","update"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get","list","watch","create","update"]
- apiGroups: ["autoagent.io"]
  resources: ["autoremidiationpolicies","autoremidiationpolicies/status"]
  verbs: ["get","list","watch","update","patch"]
